IOT_DASHBOARD_NGINX_FQDN=dashboard.example.com
#   The fully-qualified domain name to be served by NGINX.
#
# IOT_DASHBOARD_AWS_ACCESS_KEY_ID=
#   The access key for AWS for backups.
#
# IOT_DASHBOARD_AWS_SECRET_ACCESS_KEY=
#   The AWS API secret key for backing up influxdb data.
#
# IOT_DASHBOARD_AWS_DEFAULT_REGION=
#   The AWS default region.
#
# IOT_DASHBOARD_AWS_S3_BUCKET=
#   The name of S3 host bucket.
#
# IOT_DASHBOARD_AWS_S3_BUCKET_NGINX=
#   The name of S3 bucket for Nginx backup
#
# IOT_DASHBOARD_AWS_S3_BUCKET_NODERED=
#   The name of S3 bucket for Node-red backup
#
# IOT_DASHBOARD_AWS_S3_BUCKET_GRAFANA=
#   The name of S3 bucket for Grafana backup
#
# IOT_DASHBOARD_AWS_S3_BUCKET_MQTTS=
#   The name of S3 bucket for Mqtts backup
#
# IOT_DASHBOARD_AWS_S3_BUCKET_INFLUXDB=
#   The S3 bucket to be used for uploading the influxdb backup data.
#
# IOT_DASHBOARD_AWS_HOST_BASE=
#   The S3 endpoint is used to configure 3rd party clients(s3cmd). 
#   For Amazon:  s3.amazonaws.com , For DigitalOcean: nyc3.digitaloceanspaces.com
#
# IOT_DASHBOARD_AWS_HOST_BUCKET=
#   The S3 endpoint to access host bucket.
#   For Amazon: '%(${IOT_DASHBOARD_AWS_S3_BUCKET})s.s3.amazonaws.com'
#   For DigitalOcean: '%(${IOT_DASHBOARD_AWS_S3_BUCKET}).nyc3.digitaloceanspaces.com'
#
# IOT_DASHBOARD_CERTBOT_EMAIL=
#   The email address to be used for registering with Let's Encrypt.
#
# IOT_DASHBOARD_CERTBOT_FQDN=
#   The domain(s) to be used by certbot when registering with Let's Encrypt.
#
IOT_DASHBOARD_DATA=/home/jose/final/
#   The path to the data directory. This must end with a '/', and must either
#   be absolute or must begin with './'. (If not, you'll get parse errors.)
#
IOT_DASHBOARD_GRAFANA_ADMIN_PASSWORD=admin
#   The password to be used for the admin user on first login. This is ignored
#   after the Grafana database has been built.
#
# IOT_DASHBOARD_GRAFANA_PROJECT_NAME=
#   The project name to be used for the emails from the administrator.
#
# IOT_DASHBOARD_GRAFANA_LOG_MODE=
#   Set the grafana log mode.
#
# IOT_DASHBOARD_GRAFANA_LOG_LEVEL=
#   Set the grafana log level (e.g. debug)
#
# IOT_DASHBOARD_GRAFANA_SMTP_ENABLED=
#   Set to false to disable SMTP.
#   Defaults to true
#
# IOT_DASHBOARD_GRAFANA_SMTP_SKIP_VERIFY=
#   Set to false to enable SSL verification.
#   Defaults to true.
#
#IOT_DASHBOARD_GRAFANA_INSTALL_PLUGINS=
#   A list of grafana plugins to install. Use (comma and space) ", " to delimit plugins.
#
# IOT_DASHBOARD_GRAFANA_SMTP_FROM_ADDRESS=
#   The "from" address for Grafana emails.
#
# IOT_DASHBOARD_GRAFANA_USERS_ALLOW_SIGN_UP=
#   Set to true to allow users to sign up.
#
IOT_DASHBOARD_INFLUXDB_ADMIN_PASSWORD=admin
#   The password to be used for the admin user by influxdb. Again, this is
#   ignored after the influxdb database has been built.
#
IOT_DASHBOARD_INFLUXDB_INITIAL_DATABASE_NAME=iot
#   The inital database to be created on first launch of influxdb. Ignored
#   after influxdb has been launched.
#
# IOT_DASHBOARD_MAIL_DOMAIN=
#   The postfix mail domain.
#
# IOT_DASHBOARD_MAIL_HOST_NAME=
#   The external FQDN for the mail host.
#
# IOT_DASHBOARD_MAIL_RELAY_IP=
#   The mail relay machine, assuming that the real mailer is upstream from us.
#
# IOT_DASHBOARD_MAIL_SMTP_LOGIN=
#   The mail relay login: name@example.com -- it will come from your upstream
#       provider.
#
# IOT_DASHBOARD_MAIL_SMTP_PASSWORD=
#   The mail relay password
#
# IOT_DASHBOARD_MAIL_TLS_SECURITY_LEVEL=
#   To enable SSL/TLS support for postfix container. set to "encrypt" to enable SSL/TLS
#   Defaults to "may" 
#
# IOT_DASHBOARD_MAIL_TLS_WRAPPERMODE=
#   To enable SSL/TLS support for postfix container. set to "yes" to enable SSL/TLS
#   Defaults to "no"
#
# IOT_DASHBOARD_PORT_HTTP=
#   The port to listen to for HTTP. Primarily for test purposes. Defaults to 80.
#
# IOT_DASHBOARD_PORT_HTTPS=
#   The port to listen to for HTTPS. Primarily for test purposes. Defaults to 443.
#
# IOT_DASHBOARD_TIMEZONE=
#   The timezone to use. Defaults to GMT.
#
# IOT_DASHBOARD_NODE_RED_VERSION=
#   To Install specific version of node-red version. Defaults to latest.
#
# IOT_DASHBOARD_NODE_RED_INSTALL_MODULES=
#   To Install the required node-red modules. use "space" to delimit the modules.
#
# IOT_DASHBOARD_PORT_MQTT_TCP=
#   Accessing mqtt channel over TCP. Defaults to 1883.
#
# IOT_DASHBOARD_PORT_MQTT_SSL=
#   Accessing mqtt channel over TLS/SSL. Defaults to 8883.
#
# IOT_DASHBOARD_PORT_MQTT_WSS=
#   Accessing mqtt channel over WSS. Defaults to 8083.
#
# IOT_DASHBOARD_INFLUXDB_MAIL_HOST_NAME=
#   The external FQDN for the influxdb host
#
# IOT_DASHBOARD_INFLUXDB_BACKUP_EMAIL=
#   To send backup mail in Influxdb container. Use "space" to delimit the MAIL IDs.
#
# IOT_DASHBOARD_CRON_BACKUP_EMAIL=
#   To send backup mail in cron-backup container. Use "space" to delimit the MAIL IDs.
